body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #bbbbbb;
	margin: 0; 
	padding: 0;
	text-align: center;
	color: #000000;
}

header { 
	background: #30a787;  /* bakgrunnsfarge */
	padding: 0 15px;  /* topp-padding og venstre-padding */

} 

article {
	margin: 0 1.5em 0 12em; 
}

footer { 
	background: #30a787;  /* bakgrunnsfarge */
	padding: 0 15px;  /* topp-padding og venstre-padding */
}

.gbStil #boks { 
	background: #bbbbbb; /* bakgrunnsfarge */
	margin: 0 auto; /* marger */
	border: 0px #000000; /* bordertykkelse 0 */
	text-align: left; /* venstrejustert tekst */
} 

.gbStil header h1 {
	margin: 0; /* ingen marg rundt toppen */
	padding: 10px 0; /* topp-padding og venstre-padding */
}

.gbStil nav {
	float: left; /* venstrejustert */
	width: 12em; /* menybredde */
	background: #53ebb3; /* bakgrunnsfarge */
}

.gbStil nav h3, .gbStil nav p {
	margin-left: 1em; /* venstremarg i menyen */
	margin-right: 1em;  /* høyremarg i menyen */
	color: #000000;
}


.gbStil footer h5 {
	margin: 0; /* ingen marg rundt bunnen */
	padding: 10px 0; /* topp-padding og venstre-padding */
}

.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}