<!DOCTYPE html>
<html>
<head>
<title>Innlevering 2</title>
</head>
<body>
<h1>Brukerfunksjoner</h1>

<ul>
<li><a href="phpregistrerklasse.php" target="_blank">Registrer klasse</a></li>
<li><a href="phpvisalleklasser.php" target="_blank">Vis alle klasser</a></li>
<p><br/></p>
<li><a href="phpregistrerstudent.php" target="_blank">Registrer student</a></li>
<li><a href="phpvisallestudenter.php" target="_blank">Vis alle studenter</a></li>
<p><br/></p>
</ul>

<h2>Tekstfiler</h2>

<ul>
<li><a href="klasse.txt" target="_blank">Klasser</a></li>
<li><a href="student.txt" target="_blank">Studenter</a></li>
</ul>

</body>
</html>